.fight-groups {
    display: flex;
    flex-direction: row;
    padding: 20rpx 24rpx;
}
.fight-groups image {
    width: 40%;
    height: 180rpx;
}
.shopping-info-words {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 5%;
    padding-top: 20rpx;
}
.price-g {
    color: #4d4d4d;
    text-decoration: line-through;
}
.groups-time {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 1px solid #dddddd;
    padding: 20rpx 0;
}
.groups-time .groups-p {
    line-height: 60rpx;
}
.time-bg {
    width: 40rpx;
    height: 40rpx;
    background-color: #dddddd;
    display: inline-block;
    text-align: center;
    line-height: 40rpx;
    font-size: 26rpx;
    border-radius: 6rpx;
}
.group-rad {
    color: #ff3333;
    padding: 0 10rpx;
}
.add-groups {
    position: fixed; 
    bottom: 0; 
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background-color: #dc2f37;
    color: #ffffff;
    text-align: center;
    font-size: 30rpx;
}